.config
{
	max-height: 300px;
	.slider-control-container
	{
		margin:0 ;
		width: 100%;
		padding-left: 50px;
		h3 
		{
			margin-bottom: 20px;
		}
		.resizable
		{
			max-height: 500px !important;
			margin-left: 140px;
			width: ~'calc(100% - 220px)';
			margin-bottom: 60px;
			.static-background
			{
				background: red;
				height: 100%;
				border-right: 1px solid white;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
				position: relative;
				top: 10;
				left: 0;
				width: 100%;
				background-repeat: no-repeat;
				//background-image: url('https://goo.gl/ZsAs7S');
			}
			.dynamic-background
			{
				background: blue;
				height: 100%;
				border-left: 1px solid white;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
				position: relative;
				top: 10;
				right: 0;
				width: 100%;
				background-repeat: no-repeat;
				//background-image: url('https://goo.gl/8iuB1h');
			}
		}	
	}
}