aside
{
	background: @main-color;
	box-shadow: -1px 0px rgba(0, 0, 0, .3);
	color: white;
	height: ~'calc(100vh - @{navh})';
	position: fixed;
	right: -@config;
	transition: right .3s ease;
	top: 45px;
	width: @config;
	z-index: 1000;
	&.active
	{
		right: 0px;
	}
	h3
	{
		background: @main-focus;
		height: 35px;
		margin: 0 0 20px;
		padding: 10px;
		font-size: 15px;
	}
	nav
	{
		margin-bottom: 50px;				
		li
		{
			background: @main-focus;
			color: white;
			cursor: pointer;
			display: inline;
			font-size: 13px;
			padding: 1px 0 2px;
			text-align: center;
			transition: all .1s ease;
			&:hover
			{
				background: @main-hover;
			}
			&.active
			{
				background: @active;
			}
		}
	}
	ol
	{
		color: white;
		border-left: 30px solid @active;
		h6
		{
			font-size: 12px;
			padding-left: 10px;
		}
	}
	a
	{
		&.input, &.box
		{
			background: transparent;
			border: 1px solid @active;
			border-radius: 0;
			color: white;
			margin: 5px 10px;
			padding: 5px 20px;
			transition: all .3s ease;
			width: ~'calc(100% - 20px)';
			&:hover
			{
				background: @main-hover;
				color: white;
			}
			&:active
			{
				background: @main-focus;
			}
		}
		&.box
		{
			padding: 30px 20px;
			width: ~'calc(50% - 20px)';
		}
	}	
	select.clone
	{
		background: transparent;
		border: 1px solid @active;
		padding: 5px 20px;
		border-radius: 0;
		color: white;
		transition: all .3s ease;
		width: ~'calc(100% - 20px)';
		margin: 0 10px 5px;
		cursor: pointer;
		outline: none;
		font-size: 13px;
		&:hover
		{
			color: white;
			background: @main-hover;
			outline: none;
		}
		option
		{
			background: @main-color;
		}
	}
}