@import "table";
@import "aside";
@import "panel";
@import "modal";
@import "form";
@import "menu";

section.design
{
	menu.devices
	{
		border-bottom: 1px solid #ccc;
		padding-bottom: 3px;
		position: absolute;
		right: ~'calc(50% - 95px)';
		top: 12px;
		z-index: 99999;
		li
		{
			border-bottom: 1px solid #ccc;
			cursor: pointer;
			display: inline;
			margin: 2px;
			padding: 8px 8px 4px;
			transition: all .3s ease;
			&.active
			{
				border-color: @sec-color;
			}
			i
			{
				color: white;
				font-size: 16px;
			}
		}	
	}
	main.device
	{
		background-color: white;
		border: 2px solid #ddd;
    	box-shadow: 2px 3px 4px #ddd;
		max-width: 100%;
		min-height: 330px;
		margin: 20px auto 0;
		overflow: auto;
		padding: 5px 5px 15px;
		transition: all .3s ease;
		width: 100%;
		.tags
		{
			border: 3px solid white;
			padding: 0;
			margin: 0;
			overflow: hidden;
			canvas
			{
				border: none;
			}
			.general
			{
				text-align: left;
				padding: 10px 10px 0;
				margin: 0 2px;
				color: black;
			}
		}
	}
	main.feedback
	{
		@width: 960px;
		@height: 500px;
		@border: 2px;
		@margin: 60px;
		@color: #ddd;
		height: @height;
		margin: 20px auto 0;
		max-width: 100%;
		width: @width;
		article
		{
			background: white;
			border: @border solid @color;
    		box-shadow: 2px 3px 2px #eee;
			height: @height - 2*@border - @margin;
			overflow-x: hidden;
			overflow-y: auto;
			padding: 20px 10px 60px;
			width: 100%;
			canvas
			{
				margin: 0 auto;
			}
		}
		footer
		{
			background: lighten(@color, 5%);
			border-bottom-left-radius: 15px;
			height: @margin;
			margin-left: @border;
			margin-top: -@border/2;
			width: @width - 2*@border - 85px;
		}
		div.img-duck
		{
			background: white;
			background-image: url('https://desarrolloadaptatin.blob.core.windows.net/feedbacksimg/PatoFeedBack_00001.png');
			background-position: center -5px;
			background-size: 165px;
			background-repeat: no-repeat;
			border: @border solid @color;
			border-radius: 15px;
			height: 150px;
			margin-top: -90px - @border/2;
			position: absolute;
			width: 150px;
			-webkit-filter: grayscale(.5);
		}
		div.triangle
		{
			position: absolute;
			width: 0;   
			height: 0; 
			margin-left: @width - @border - 85px;
			border-bottom: @margin solid transparent;
			border-left: 70px solid lighten(@color, 5%);
			margin-top: -@border/2;
		}
	}
}
section.code
{
	margin: 0 auto;
	padding-bottom: 80px;
	width: 600px;
	h3
	{
		padding: ~'calc(40vh - 100px)' 0 10px;
		transition: all .3s ease;
		&.selected
		{
			padding-top: 5vh;
		}
	}
	summary
	{
		h5
		{
			width: 100%;
			font-weight: bold;
			text-align: right;
			font-size: 13px;
			span.glyphicon-ok
			{
				color: green;
			}
		}
		.row
		{
			margin-top: -25px;
			h6
			{
				display: inline;
				margin: 0 10px;
			}		
		}
	}
}
article
{
	text-align: right;
	.btn-success
	{
		background: @main-color;
		border-color: @main-hover;
		border-radius: 0;
    	box-shadow: 2px 4px 8px #666;
    	margin-right: 0px;
		margin-top: 20px;
		padding: 8px 40px;
		vertical-align: baseline;
		&:hover, &:active, &:focus
		{
			background: @main-hover !important;
			border-color: @main-hover !important;
		}
	}
}