section
{
	&.editor
	{
		background: white;
		height: ~'calc(100vh - 2*@{margin})';
		left: @margin;
		position: absolute;
		top: @margin;
		width: ~'calc(100vw - 2*@{margin})';
		.nobar();
		main.config
		{
			background: @main-color;
			height: 100%;
			left: 0;
			overflow-y: auto;
			position: absolute;
			top: 0;
			width: @config;
			h3 
			{
				background: @main-focus;
				color: white;
				font-size: 18px;
				height: 50px;
				margin: 0 0 20px;
				padding: 15px 10px;
			}
			nav
			{
				margin-bottom: 50px;				
				li
				{
					background: @main-focus;
					color: white;
					cursor: pointer;
					display: inline;
					font-size: 13px;
					padding: 1px 0 2px;
					text-align: center;
					transition: all .1s ease;
					&:hover
					{
						background: @main-hover;
					}
					&.active
					{
						background: @active;
					}
				}
			}
			details
			{
				color: white;
				margin: 0;
				padding-top: 7px;
				summary
				{
					background: @main-focus;
					border: none;
					cursor: pointer;
					font-size: 12px;
					font-weight: bold;
					margin: 0;
					outline: none;
					padding: 1px 0 0;
					text-transform: uppercase;
				}
				ul
				{
					max-height: 180px;
					overflow-x: hidden;
					overflow-y: auto;
					li
					{
						border: 2px solid @main-color;
						border-width: 3px 0px 2px;
						font-size: 13px;
						list-style: none;
						margin-top: 2px;
						padding: 0 10px;
						&:hover
						{
							background: @main-hover;
						}
					}
				}
			}
		}
		main.preview
		{
			background: inherit;
			height: ~'calc(100vh - 2*@{margin})';
			left: @config;
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			top: 0;
			width: ~'calc(100vw - 2*@{margin} - @{config})';
			div.canvas
			{
				margin-top: 42px;
				canvas
				{
					max-width: 100%;
				}
			}
			div.options
			{
				margin: 42px 10px 20px;
				padding: 5px 15px;
				h5 b
				{
					text-transform: uppercase;
				}
				li
				{
					list-style: none;
					input
					{
						margin-right: 10px;
					}
				}	
				.error, .feed
				{
					margin-top: 30px;
				}
				input[type="text"], select
				{
					border-radius: 50px;
					font-size: 13px;
					min-width: 200px;
					padding: 0 10px;
				}
				textarea
				{
					border-radius: 5px;
					height: 200px;
					font-size: 13px;
					padding: 5px 10px;
					resize: none;
					width: 400px;
				}
				label
				{
					font-weight: normal;
				}
			}
			div.textarea
			{
				margin: 42px 10px 20px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			div.editable
			{
				margin: 42px 10px 20px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			&.vars
			{
				border-bottom: 20px solid white;
				button.btn-save
				{
					background: @main-color;
					border-color: @main-hover;
					border-radius: 0;
					color: white;
			    	margin-right: 20px;
					position: relative;
					padding: 8px 50px;
					top: 0;
					vertical-align: baseline;
					&:hover, &:active, &:focus
					{
						background: @main-focus !important;
						border-color: @main-focus !important;
					}
				}
			}
		}
		ul.checklist
		{
			color: #222;
			font-size: 13px;
			list-style: none;
			margin: 10px 20px 20px;
			span
			{
				margin-left: 5px;
				margin-right: 10px;
				&.glyphicon-ok
				{
					color: green;
				}
				&.glyphicon-remove
				{
					color: red;
				}
			}
			li.title
			{
				margin-bottom: 5px;
			}
		}
		header
		{
			height: 30px;
			left: @config;
			padding: 15px 10px;
			position: absolute;
			top: 0;
			width:  ~'calc(100vw - 2*@{margin} - @{config})';
			h5
			{
				color: @main-hover;
				display: inline;
				font-size: 15px;
				font-weight: bold;
				margin: 0;
				margin-right: 300px;
				text-transform: uppercase;
			}
		}
		footer
		{
			bottom: 10px;
			left: @config;
			position: absolute;
			width:  ~'calc(100vw - 2*@{margin} - @{config})';
			z-index: 10;
			h6
			{
				display: inline;
				font-size: 13px;
				font-weight: bold;
				margin-left: 10px;
				margin-right: 10px;
				i
				{
					font-size: 15px;
					margin-right: 7px;
				}
			}
		}
	}
}