section
{
	&.design
	{
		menu.devices
		{
			border-bottom: 1px solid white;
			padding-bottom: 3px;
			position: fixed;
			right: ~'calc(50% - 95px)';
			top: 12px;
			z-index: 99999;
			li
			{
				border-bottom: 1px solid white;
				cursor: pointer;
				display: inline;
				margin: 2px;
				padding: 8px 8px 4px;
				transition: all .3s ease;
				&.active
				{
					border-color: @sec-color;
				}
				i
				{
					color: white;
					font-size: 16px;
				}
			}	
		}
		main.device
		{
			background-color: white;
			border: 1px solid #ddd;
			max-width: 100%;
			min-height: 330px;
			margin: 20px auto 0;
			overflow: auto;
			padding: 10px 5px;
			transition: all .3s ease;
			width: 100%;
			.design();
		}
		main.feedback
		{
			@border: 1px;
			@color: #ddd;
			@height: 500px;
			@margin: 60px;
			@width: 960px;
			height: @height;
			margin: 30px auto 0;
			max-width: 100%;
			width: @width;
			.nobar();
			article
			{
				background: white;
				border: @border solid @color;
				height: @height - 2*@border - @margin;
				overflow-x: hidden;
				overflow-y: auto;
				padding: 10px 5px 50px;
				width: 100%;
				.design();
			}
			footer
			{
				background: lighten(@color, 5%);
				border-bottom-left-radius: 15px;
				height: @margin;
				margin-left: @border;
				margin-top: -@border/2;
				width: @width - 2*@border - 85px;
			}
			div.img-duck
			{
				background: white;
				background-image: url('https://desarrolloadaptatin.blob.core.windows.net/feedbacksimg/PatoFeedBack_00001.png');
				background-position: center -5px;
				background-size: 165px;
				background-repeat: no-repeat;
				border: @border solid @color;
				border-radius: 15px;
				height: 150px;
				margin-top: -90px - @border/2;
				position: absolute;
				width: 150px;
			}
			div.triangle
			{
				position: absolute;
				border-bottom: @margin solid transparent;
				border-left: 70px solid lighten(@color, 5%);
				height: 0; 
				margin-left: @width - @border - 85px;
				margin-top: -@border/2;
				width: 0;   
			}
		}
	}
	&.search
	{
		color: @main-focus;
		margin: 0 auto;
		padding-bottom: 80px;
		width: 600px;
		h3
		{
			padding: ~'calc(40vh - 100px)' 0 10px;
			transition: all .3s ease;
			&.selected
			{
				padding-top: 5vh;
			}
		}
		summary
		{
			h5
			{
				font-size: 13px;
				font-weight: bold;
				text-align: right;
				width: 100%;
				span.glyphicon-ok
				{
					color: green;
				}
			}
			.row
			{
				margin-top: -25px;
				h6
				{
					display: inline;
					margin: 0 10px;
				}		
			}
		}
	}
	&.panel
	{
		background: white;
		border-radius: 0;
		border: 1px solid #ddd;
		margin: 20px 0 0;
		height: ~'calc(100vh - 2*@{margin})';
		overflow-y: auto;
		padding: 20px 0px;
		transition: all .3s ease;
		width: ~'calc(100% - @{config})';
		main.device
		{
			border: none;
			color: black;
			margin: 0 5px;
			.design()
		}
	}
	&.well
	{
		background-color: @main-color;
		border-radius: 0;
	    border: none;
		color: white;
		height: ~'calc(100vh - 2*@{margin})';
		margin: 20px 0 0;
		overflow-y: auto;
		padding: 20px 15px 10px;
		width: @config;
	}
	&.login
	{
		background: @main-color;
		height: 100vh;
		left: 0;
		margin: 0;
		position: fixed;
		top: 0;
		width: 100vw;
		z-index: 100;
		.react-bg
		{
			background-image: url('@{images}/media/signin.jpg');
		}
	}
	&.config
	{
		background: @main-color;
		height: 100vh;
		left: 0;
		margin: 0;
		position: fixed;
		top: 0;
		width: 100vw;
		z-index: 100;
		.nobar();
		main.content
		{
			background-color: white;
			border-bottom: 50px solid white;
			box-shadow: 0 1px 5px black;
			color: @main-color;
			height: 80vh;
			overflow-y: auto;
			padding: 15px 20px 0px;
			margin-top: 10vh;
			max-width: 100%;
			width: 800px;
			div.avatar
			{
				background-image: url('@{images}/media/avatar.jpg');
				background-repeat: no-repeat;
				border: 3px solid white;
				cursor: pointer;
				display: inline-block;
				height: 70px;
				margin: 3px 3px;
				width: 70px;
				&:hover
				{
					border-color: @sec-color;
				}
				&.selected
				{
					border-color: @nav-active;
				}
			}
			button.glyphicon
			{
				background: transparent;
				border: none;
			}
		}
		div.nav
		{
			background: inherit;
			color: white;
			cursor: pointer;
			display: inline-block;
			margin-left: 5px;
			padding: 8px 0;
			position: absolute;
			text-align: center;
			transition: all .2s ease;
			right: ~'calc((100% - 800px)/2 + 15px)';
			top: ~'calc(10vh + 7px)';
			z-index: 10;
			span.config
			{
				color: #777;
				font-size: 18px;
			}
			i
			{
				font-size: 24px;
				position: relative;
				top: -3px;
			}
			ul
			{
				background: #eee;
				color: black;
				display: none;
				font-size: 13px;
				list-style: none;
				padding: 7px 0px;
				position: absolute;
				right: -5px;
				top: ~'calc(@{navh} - 5px)';
				width: 150px;
				i.nav
				{
					color: #eee;
					font-size: 30px;
					margin-top: -13px;
					position: absolute;
					right: 0;
				}
				li
				{
					background: inherit;
					color: inherit;
					margin: 2px 0px;
					width: 150px;
					a
					{
						color: inherit;
					}
					&:hover
					{
						background: #d6d6d6;
					}
				}
			}
			&:hover ul
			{
				display: initial;
			}
		}
		.react-bg
		{
			background-image: url('@{images}/media/config.jpg');
			background-position: center;
		}
	}
	article
	{
		text-align: right;
		.btn-success
		{
			background: @main-color;
			border-color: @main-hover;
			border-radius: 0;
	    	margin-right: 0px;
			margin-top: 20px;
			padding: 8px 40px;
			vertical-align: baseline;
			&:hover, &:active, &:focus
			{
				background: @main-focus !important;
				border-color: @main-focus !important;
			}
		}
	}
}