.id-image(@id, @url, @ext: png)
{
	&#@{id}
	{
		content: url('@{images}/@{url}.@{ext}');
	}
}
.if(@condition, @property, @value) when (@condition = true)
{
     @{property}: @value;
}
.for(@list, @code) {
    & {
        .loop(@i:1) when (@i =< length(@list)) {
            @value: extract(@list, @i);

            @code();

            .loop(@i + 1);
        }

        .loop();
    }
}
.show()
{
	display: initial;
}
.hide()
{
	display: none;
}
.design()
{	
	.row
	{
		margin: 0 auto;
		width: 100%;
	}
	.tags
	{
		border: 3px solid white;
		padding: 0;
		margin: 0;
		overflow: hidden;
		canvas
		{
			color: @main-hover;
			// border: 1px solid red;
			margin: 0 3px;
		}
		.general
		{
			color: @main-hover;
			// border: 1px solid red;
			margin: 0 3px;
			padding: 0 10px;
			text-align: left;
			li
			{
				list-style: none;
				label
				{
					margin-left: 10px;
				}
			}
		}
	}
}