@import "variables";

*
{
    font-family: @font-family;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    background: white;
    color: @color;
    font-size: @font-size;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
    margin: 0;
}
iframe
{
    background: @background;
    border: 2px solid @sec-hover;
    color: black;
    height: 430px;
    margin-top: 20px;
    transition: all .3 ease;
    width: 100%;
    &:hover
    {
        background: @gray;
    }
}
i
{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
img 
{
    pointer-events: none;
}
canvas
{
    border: none;
}
a, a:hover
{
    cursor: pointer;
    text-decoration: none;
}

.hide() { display: none; } 
.show() { display: initial; }

.no-xl, .only-lg, .only-md, .only-sm, .only-xs, .max-lg, .max-md, .max-sm, .max-xs { .hide; }

@media only screen and (max-width: @wide-desktop) {  
    .only-lg, .no-xl, .no-md, .no-sm, .no-xs, .max-lg { .show; }  
    .no-lg, .only-xl, .only-md, .only-sm, .only-xs, .max-md, .max-sm, .max-xs, .min-xl { .hide; }
}
@media only screen and (max-width: @desktop) { 
    .only-md, .no-xl, .no-lg, .no-sm, .no-xs, .max-md, .max-lg { .show; }
    .no-md, .only-xl, .only-lg, .only-sm, .only-xs, .max-sm, .max-xs, .min-lg { .hide; }
}
@media only screen and (max-width: @tablet) {  
    .only-sm, .no-xl, .no-lg, .no-md, .no-xs, .max-sm, .max-md, .max-lg { .show; }
    .no-sm, .only-xl, .only-lg, .only-md, .only-xs, .max-xs, .min-md { .hide; }
}
@media only screen and (max-width: @phone) { 
    .only-xs, .no-xl, .no-lg, .no-md, .no-sm, .max-xs, .max-sm, .max-md, .max-lg { .show; }
    .no-xs, .only-xl, .only-lg, .only-mg, .only-sm, .min-sm, .min-md { .hide; }
}
.clearfix:after 
{
    visibility: hidden; 
    display: block; 
    font-size: 0;
    content: " "; 
    clear: both; 
    height: 0; 
}
.filter
{
    &.saturate { 
      -webkit-filter: saturate(3);
    }
    &.grayscale { 
      -webkit-filter: grayscale(100%);
    }
    &.contrast { 
      -webkit-filter: contrast(140%);
    }
    &.brightness { 
      -webkit-filter: brightness(0.25);
    }
    &.invert {  
      -webkit-filter: invert(100%);
    }
    &.sepia {
      -webkit-filter: sepia(100%);
    }
    &.blur { 
      -webkit-filter: blur(3px);
    }
    &.opacity { 
      -webkit-filter: opacity(50%);
    }
}
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), 
        url('@{fonts}/googleMaterialIcons.woff2') format('woff2');
}
@font-face
{
    font-family: Segoesc;
    src: url('@{fonts}/segoe-script.ttf');
}
#app
{
    background-color: white;
}
@font-face {
    font-family: "Larke Neue";
    src: url('./../../fonts/fontEjercicios/LarkeNeueRegular.ttf');
}
@font-face {
    font-family: "Larke Neue Thin";
    src: url('./../../fonts/fontEjercicios/LarkeNeueThin.ttf');
}
@font-face {
    font-family: "Larke Neue Bold";
    src: url('./../../fonts/fontEjercicios/LarkeNeueBold.ttf');
}
@font-face {
    font-family: "Signika-Regular";
    src: url('./../../fonts/fontEjercicios/Signika-Regular.otf');
}
@font-face {
    font-family: "Signika-Bold";
    src: url('./../../fonts/fontEjercicios/Signika-Bold.otf');
}
@font-face {
    font-family: "Signika-Light";
    src: url('./../../fonts/fontEjercicios/Signika-Light.otf');
}
@font-face {
    font-family: "Signika-Light";
    src: url('./../../fonts/fontEjercicios/Signika-Light.otf');
}
@font-face {
    font-family: "Signika-Semibold";
    src: url('./../../fonts/fontEjercicios/Signika-Semibold.otf');
}
@font-face {
    font-family: "digital-7";
    src: url("./../../fonts/fontEjercicios/digital-7/digital-7_italic.ttf");
}
