@background: white;
@info-color: #f0f2f7;
@main-color: lighten(#262f3d, 4%);
@main-hover: #19212b;
@sec-color: #f77462;
@sec-hover: #bb0000;

@color: #1e1f40;
@gray: #f6f6f6;

@font-family: 'Montserrat', sans-serif;
@font-size: 14px;

@images: "/images";
@fonts:	"/styles/fonts";

@wide-desktop: 1200px;
@desktop: 992px;
@tablet: 768px;
@phone: 480px;

@color-geometria: #00aaad;
@color-algebra: #91518f;
@color-medicion: #175389;
@color-numeracion: #bc2424;
@color-datos: #549c02;
@color-general: #bf9b30;