.modal-canvas
{
	padding: 10px;
	min-height: 400px;
	.modal-title
	{
		background-color: @color-default;
		color: white;
		padding: 7px;
		font-weight: bold;
		font-size: 15px;
		margin: 5px 10px 0;
		b
		{
			text-transform: uppercase;
		}
	}
	h5, label
	{
		color: darken(@color-default, 5%);
		margin: 15px 20px;		
		font-weight: bold;
	}
	form
	{
		margin: 0 10px;
		.form-inline
		{
			margin: 0 10px 5px;
		}
		h5
		{
			font-size: 13px;
			text-transform: uppercase;
			margin: 0 5px;
			width: 75px;
			display: inline-block;
		}
		i
		{
			font-size: 13px;
			padding: 0 5px;
		}
		.input-group
		{
			margin-bottom: 5px;
			.input-group-addon
			{
				background: darken(@color-default, 5%);
				color: white;
				font-weight: bold;
				font-size: 13px;
				padding: 7px;
				height: 30px;
			}
			.form-control
			{
				margin: 0px;
				width: 65px;
				padding: 7px;
				box-shadow: none;
				font-size: 14px;
				height: 30px;
				&[type="color"]
				{
					padding: 1px;
				}
				&[type="text"]
				{
					width: 100px;
				}
				&.select
				{
					padding: 0;
					width: 75px;
				}
				&, &:hover, &:focus
				{
					outline: none;
				}
			}
			margin-right: 20px;
		}
	}
	div.button
	{
		text-align: right;
		button
		{
			background-color: @color-default;
			color: white;
			padding: 7px 25px;
			border: 1px solid darken(@color-default, 5%);
			transition: all .3s ease;
			margin: 5px 15px 10px;
			font-weight: bold;
			&:hover
			{
				background-color: darken(@color-default, 3%);
			}
		}
	}	
	.modal-tabs
	{
		list-style: none;
		margin: 0 10px;
		li
		{
			display: inline-block;
			text-align: center;
			padding: 7px;
			font-size: 12px;
			text-transform: uppercase;
			margin-bottom: 10px;
			a
			{
				color: @color-default;
				font-weight: bold;
			}
			i, span
			{
				display: block;
				font-size: 20px;
			}
			&.active
			{
				background-color: darken(@color-default, 3%);
				a
				{
					color: white;
				}
			}
		}
	}
	&.modal-geometria
	{
		.modal-title, div.button button
		{
			background-color: @color-geometria;
			border-color: darken(@color-geometria, 5%);
		}
		h5, label
		{
			color: darken(@color-geometria, 5%);
		}
		.modal-tabs li a 
		{ 
			color: @color-geometria;
		}
		form .input-group .input-group-addon, div.button button:hover, .modal-tabs li.active
		{	
			background-color: darken(@color-geometria, 5%);
			a
			{
				color:white
			}
		}
	}
	&.modal-datos
	{
		.modal-title, div.button button
		{
			background-color: @color-datos;
			border-color: darken(@color-datos, 5%);
		}
		h5, label
		{
			color: darken(@color-datos, 5%);
		}
		.modal-tabs li a 
		{ 
			color: @color-datos;
		}
		form .input-group .input-group-addon, div.button button:hover, .modal-tabs li.active
		{	
			background-color: darken(@color-datos, 5%);
			a
			{
				color:white
			}
		}
	}
	&.modal-medicion
	{
		.modal-title, div.button button
		{
			background-color: @color-medicion;
			border-color: darken(@color-medicion, 5%);
		}
		h5, label
		{
			color: darken(@color-medicion, 5%);
		}
		.modal-tabs li a 
		{ 
			color: @color-medicion;
		}
		form .input-group .input-group-addon, div.button button:hover, .modal-tabs li.active
		{	
			background-color: darken(@color-medicion, 5%);
			a
			{
				color:white
			}
		}
	}
	&.modal-algebra
	{
		.modal-title, div.button button
		{
			background-color: @color-algebra;
			border-color: darken(@color-algebra, 5%);
		}
		h5, label
		{
			color: darken(@color-algebra, 5%);
		}
		.modal-tabs li a 
		{ 
			color: @color-algebra;
		}
		form .input-group .input-group-addon, div.button button:hover, .modal-tabs li.active
		{	
			background-color: darken(@color-algebra, 5%);
			a
			{
				color:white
			}
		}
	}
	&.modal-numeracion
	{
		.modal-title, div.button button
		{
			background-color: @color-numeracion;
			border-color: darken(@color-numeracion, 5%);
		}
		h5, label
		{
			color: darken(@color-numeracion, 5%);
		}
		.modal-tabs li a 
		{ 
			color: @color-numeracion;
		}
		form .input-group .input-group-addon, div.button button:hover, .modal-tabs li.active
		{	
			background-color: darken(@color-numeracion, 5%);
			a
			{
				color:white
			}
		}
	}
}