.react-modal
{
	@margin: 40px;
	@config: 300px;
	background: rgba(0, 0, 0, .90);
	height: 100vh;
	left: 0;
	position: absolute;
	top: 0;
	width: 100vw;
	z-index: 999999;
	outline: none;
	.react-functions
	{
		background: white;
		height: ~'calc(100vh - 2*@{margin})';
		width: ~'calc(100vw - 2*@{margin})';
		margin: @margin;
		.react-config
		{
			width: @config;
			height: 100%;
			background: @main-color;
			position: relative;
			top: 0;
			left: 0;
			.title
			{
				background: @main-hover;
				color: white;
				height: 50px;
				padding: 15px 10px;
				margin-bottom: 20px;
				h3 
				{
					font-size: 18px;
					margin: 0;
				}
			}
			form
			{
				margin-top: 10px;
				h5
				{
					color: white;
					text-transform: uppercase;
					padding-left: 10px;
					font-size: 12px;
					font-weight: bold;
					cursor: pointer;
					background: @main-hover;
					width: auto;
					.glyphicon
					{
						color: white;
						font-size: 13px;
						float: right;	
						margin-right: 10px;
					}
					&.active
					{
						background: @sec-hover;
					}
				}
				span
				{
					background: transparent;
					color: white;
					border: none;
					height: 20px;
					font-size: 13px;					
					padding: 5px 0;
					text-align: left;
					padding-left: 10px;
					&.prefix
					{
						width: 80px;
					}
					&.postfix
					{
						width: 30px;
						padding-right: 10px;
					}
				}
				input, select
				{
					height: 20px;
					font-size: 13px;
					width: 180px;
					&[type="color"]
					{
						width: 180px;
						padding: 0 10px;
					}
				}
				select
				{
					padding: 0 10px;
					border-radius: 0;
				}
			}
		}
		.react-container
		{
			width: ~'calc(100vw - 2*@{margin} - @{config})';
			height: ~'calc(100vh - 2*@{margin})';
			background: white;
			position: absolute;
			top: @margin;
			left: @margin + @config;
			.canvas
			{
				margin-top: 42px;
			}
		}
		.react-container-respuestas
		{
			width: ~'calc(100vw - 2*@{margin} - @{config})';
			height: ~'auto';
			background: white;
			position: absolute;
			top: 0;
			left: @config;
			.canvas
			{
				margin-top: 42px;
			}
		}
		.react-header
		{
			position: absolute;
			top: @margin;
			left: @margin + @config;
			width:  ~'calc(100vw - 2*@{margin} - @{config})';
			height: 30px;
			padding: 15px 10px;
			h5
			{
				color: @main-hover;
				font-weight: bold;
				text-transform: uppercase;
				margin: 0;
				font-size: 15px;
				display: inline;
				margin-right: 300px;
			}
		}
		.react-footer
		{
			position: absolute;
			bottom: @margin + 10px;
			left: @margin + @config;
			width:  ~'calc(100vw - 2*@{margin} - @{config})';
			h6
			{
				display: inline;
				margin-left: 10px;
				margin-right: 10px;
				font-size: 13px;
				font-weight: bold;
				i
				{
					font-size: 15px;
					margin-right: 7px;
				}
			}			
		}
	}
	.react-submit
	{
		position: absolute;
		bottom: 10px;
		right: 10px;
		background: @main-color;
		color: white;
		width: 150px;
		height: 40px;
		transition: all .3s ease;
		&:hover
		{
			background: @main-hover;
			color: white;
		}
	}
	.react-submit-respuesta
	{
		position: absolute;
		bottom: 0px;
		right: 30px;
		background: @main-color;
		color: white;
		width: 150px;
		height: 40px;
		transition: all .3s ease;
		&:hover
		{
			background: @main-hover;
			color: white;
		}
	}
	.react-close
	{
		position: absolute;
		top: 10px;
		right: 10px;
		color: @main-color;
		font-size: 18px;
		cursor: pointer;
		z-index: 1;
		&:hover
		{
			color: @main-hover;
		}
	}
}