.react-app .descargas
{
	h5
	{
		color: white;
		text-transform: uppercase;
		padding-left: 10px;
		font-size: 12px;
		font-weight: bold;
		cursor: pointer;
		background: @main-hover;
		width: auto;
		.glyphicon
		{
			color: white;
			font-size: 13px;
			float: right;	
			margin-right: 10px;
		}
		&.active
		{
			background: @sec-hover;
		}
	}
	form
	{	
		a.input
		{
			background: transparent;
			border: 1px solid @sec-hover;
			padding: 5px 20px;
			border-radius: 0;
			color: white;
			transition: all .3s ease;
			width: ~'calc(100% - 20px)';
			margin: 5px 10px;
			&:hover
			{
				color: #f6f6f6;
				background: lighten(@main-color, 5%);
			}
		}
		.state
		{
			color: white;
			border-left: 30px solid @sec-hover;
			h6
			{
				font-size: 12px;
				padding-left: 10px;
			}
		}
		button
		{
			background: @sec-hover;
			color: white;
			border-radius: 0;
			padding: 5px 35px;
			margin-top: 5px;
			margin-left: 10px;
		}
		a.box
		{
			background: transparent;
			border: 1px solid @sec-hover;
			padding: 30px 20px;
			border-radius: 0;
			color: white;
			transition: all .3s ease;
			width: ~'calc(50% - 20px)';
			margin: 5px 10px;
			&:hover
			{
				background: lighten(@main-color, 5%);
			}
			&:active
			{
				background: @sec-hover;
			}
		}
	}
	iframe
	{
		margin-top: 20px;
		border: 2px solid @sec-hover;
		width: 100%;
		height: 430px;
		background: white;
		transition: all .3 ease;
		&:hover
		{
			background: #f6f6f6;
		}
	}
}