.react-app .ejercicios
{
	.design
	{
		padding: 10px 0px 0px;
		margin-top: 0px;
		width: 100%;
		h5, h6.code
		{
			margin-bottom: 20px;
		    &.subtitle
		    {
		    	margin-top: 20px;
		    }
		}
		.devices
		{
			position: absolute;
			top: 15px;
			right: ~'calc(50% - 55px)';
			border-bottom: 2px solid #ccc;
			padding-bottom: 3px;
			i
			{
				margin: 2px;
				padding: 8px;
				border-bottom: 2px solid #ccc;
				padding-bottom: 8px;
				transition: all .3s ease;
				cursor: pointer;
				&.active
				{
					border-color: @sec-color;
				}
			}
		}
		.device
		{
			background-color: white;
			border: 2px solid #ddd;
			min-height: 330px;
			max-width: 100%;
			width: 100%;
			margin: 45px auto 0;
			transition: all .3s ease;
			overflow: auto;
			padding: 5px;
			.tags
			{
				border: 3px solid white;
				padding: 0;
				margin: 0;
				overflow: hidden;
				canvas
				{
					border: none;
				}
				.general
				{
					text-align: left;
				}
			}
		}
	}
	.selection
	{
		background-color: @white;
		border: 1px solid black;
		border-radius: 5px;
		padding: 10px 15px;
		margin-top: 20px;
		overflow-y: auto;
		min-height: 50px; 
		height: 80px;
		h5
		{
			display: inline-block;
		    margin: 2px 5px;
		}
		h4
		{
			cursor: move;
		    cursor: grab;
		    cursor: -moz-grab;
		    cursor: -webkit-grab;
		    background-color: @sec-color;
		    font-size: 13px;
		    border-radius: 20px;
		    padding: 5px 10px;
		    font-weight: bold;
		    color: white;
		    transition: all .3s ease;
		    display: inline-block;
		    width: auto;
		    margin: 2px 5px;
			&:hover
			{
				background-color: @sec-hover;
			}
		    &:active 
		    { 
			    cursor: grabbing;
			    cursor: -moz-grabbing;
			    cursor: -webkit-grabbing;
			    background-color: darken(@sec-hover, 10%);
			}
		}
		&.selected 
		{
			border-radius: 0;
			height: 80px;
			margin: 10px auto 0;
			overflow-y: auto;
			width: 960px;
			h4
			{
				background-color: @nav-bg-color;
				cursor: pointer;
			}
			&:empty:not(:focus):before
			{
			    content: attr(data-text);
			}
		}
	}
	.fn
	{
		margin-left: -16px;
	    h5
	    {
	    	margin: 20px 5px -10px;
	    }
	}
	.editor
	{
		margin-top: 70px;
		.resizable
		{
			max-height: 495px !important;
			margin-bottom: 60px;
			&.main
			{
				width: 84%;
				margin-left: ~'calc(7.5% + 32px)';
				border-bottom: 1px solid #aaa;
			}				
			.editable
			{
				background-color: darken(@info-color, 1%);
				color: black;
				padding: 10px;
				resize: none;
				width: 100%;
				min-width: 120px;
				height: 350px !important;
				overflow: auto;
				transition: all .3s ease;
				&:hover
				{
					background-color: darken(@info-color, 4%)
				}
				&:focus
				{
					outline: none;
					background-color: darken(@info-color, 6%);
				}
			}
		}
		h5
		{
			width: 100%;
			background-color: darken(@info-color, 10%);
			margin: 10px auto 0;
			padding: 7px 10px;
			font-weight: bold;
			font-size: 16px;
			border: 1px solid #aaa;
			border-bottom: none;
			span
			{
				margin-right: 5px;
				font-size: 13px;
				margin-top: 3px;
				&.glyphicon-menu-down
				{
					float: right;
					cursor: pointer;
				}
			}
		}
	}
	.selector
	{
		list-style: none;
		margin-top: 20px;
		width: 97%;
		li
		{
			text-align: center;
			background-color: darken(@info-color, 3%);
			padding-top: 8px;
			padding-bottom: 6px;
			border-bottom: 3px solid darken(@info-color, 3%);
			transition: all .5s ease;
			a
			{
				color: black;
				i 
				{
					display: block;
					font-size: 22px;
				}
				span
				{
					display: block;
					font-size: 12px;
					margin-top: 0px;
				}
			}
			&.active
			{
				border-bottom-color: @sec-color;
			}
		}
	}
	aside
	{
		.functions
		{
			width: inherit;		
			li
			{
				color: white;
				list-style: none;
				form
				{
					h5
					{
						text-transform: uppercase;
						padding-left: 10px;
						font-size: 12px;
						font-weight: bold;
						background: @main-hover;
						width: auto;
						.glyphicon
						{
							color: white;
							font-size: 13px;
							float: right;	
							margin-right: 10px;
						}
					}
					ul .button
					{
						padding: 0 10px;
						font-size: 13px;
						cursor: pointer;
					}
				}
				&.active h5
				{
					background: @sec-hover;
				}
			}
		}
		.overview
		{
			overflow: hidden;
			width: inherit;
			.table
			{
				width: inherit;
				tr
				{
					background-color: @main-hover;
					color: white;
					font-size: 13px;
					border: 1px solid  @color;
					border-left-width: 2px;
					border-right-width: 2px;
				    &[draggable="true"]
					{
						cursor: move;
					    cursor: grab;
					    cursor: -moz-grab;
					    cursor: -webkit-grab;
						&:hover
						{
							background-color: @bar-color;
						}
					    &:active 
					    { 
						    cursor: grabbing;
						    cursor: -moz-grabbing;
						    cursor: -webkit-grabbing;
						    background-color: darken(@sec-hover, 10%);
						}
					}
					&.datos
					{
						border-color: @color-datos;							
					}
					&.geometria
					{
						border-color: @color-geometria;
					}
					&.general
					{
						border-color: @color-general;
					}
					td
					{
						text-align: left;
						border: none;				
						li
						{
							display: inline-block;
							padding: 3px 5px;
							margin: 0;
							select
							{
								background: transparent;
								cursor: pointer;
								display: inline;
								margin-left: 3px;
							}
							option
							{
								background-color: @bar-color;
							}
							span
							{
								cursor: pointer;
								display: inline;
								padding-left: 15px;
							}
						}
						h6
						{
							padding: 6px 3px;
							display: inline-block;
							margin: 0;
						}
					}
				}
			}
		}
	}
}