.fn-accordion
{
	@list: @nav-bg-hover;
	@border: @nav-bg-color;
	@geneicons: @bg-color;
  	padding-bottom: 1px;
  	padding-top: 67px;
  	background-color: darken(@info-color, 10%);	
  	width: 97%;
	@font-face 
	{
	  	font-family: 'Genericons';
	  	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/genericons-regular-webfont.eot');
	  	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/genericons-regular-webfont.woff') format('woff'),
	     	url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/genericons-regular-webfont.eot') format('truetype');
	  	font-weight: normal;
	  	font-style: normal;
	}
	[class*="genericon"] 
	{
	  	display: inline-block;
	  	width: 16px;
	  	height: 16px;
	  	-webkit-font-smoothing: antialiased;
	  	font-size: 16px;
	  	line-height: 1;
	  	font-family: 'Genericons';
	  	text-decoration: inherit;
	  	font-weight: normal;
	  	font-style: normal;
	  	vertical-align: top;
	}
	[class*="genericon"] 
	{
	  	*overflow: auto;
	  	*zoom: 1;
	  	*display: inline;
	}
	.accordion 
	{
		margin-top: 0px;
	  	background: @border;
	  	width: 100%;
	  	display: block;
	  	list-style-type: none;
	  	overflow: hidden;
	  	height: 200px;
	  	font-size: 0;	
		.tabs
		{
		 	display: inline-block;
		  	background-color: @list;
		  	border-right: @border 1px solid;
		  	width: 80px;
		  	height: 200px;
		  	overflow: hidden;
		  	position: relative;
		  	margin: 0;
		  	font-size: 16px;
		  	transition: all 0.4s 0.1s ease-in-out;
		  	&.active 
		  	{
		  		border-color: @sec-hover;
		    	.social-links 
		    	{
			    	a 
			    	{
			        	&:before 
			        	{
			        	  	margin-left: -100px;
			        	}
			        	&:after 
			        	{
			          		margin-left: -0px;
			  		  		margin-right: -20px;
			        	}
			      	}
			    }
		  	}
		  	&.active
		  	{
		  		width: 510px;
		  	}
		  	.paragraph 
		  	{
			    position: relative;
			    width: 450px;
			    margin-left: 80px;
			    padding: 15px;
			    height: 200px;
			    background: #fff;
			    h1 
			    {
			      	font-size: 2.5em;
			      	margin-bottom: 10px;
			    } 
				h3 
				{
					margin-top: 0;
				}
			    p 	
			    {
			      	font-size: 0.88em;
			      	line-height: 1.5em;
			      	padding-right: 30px;
			    }
			    li
			    {
			    	border-radius: 30px;
			    	padding: 5px 10px;
			    	display: inline-block;
			    	margin-right: 5px;
					color: white;
					font-weight: bold;
					font-size: 13px;
					cursor: pointer;
					a
					{
						color: white;
					}
			    }
		  	}
		}
	}
	.social-links 
	{
	  	display: block;
	  	a 
	  	{
	    	display: block;
	    	text-indent: -9999px;
	    	font-size: 0;
	    	line-height: 0;
	    	&:before, &:after 
	    	{
		      	transition: all 0.4s 0.1s ease-in-out;
		      	width: 80px;
		      	height: 200px;
		      	position: absolute;
		      	text-indent: 0;
		      	padding-top: 90px;
		      	padding-left: 25px;
		      	display: block;
		      	font: normal 30px Genericons;
		      	color: @geneicons;
	    	}
	    	&:after 
	    	{
	    		font-size: 48px;
	      		padding-left: 15px;
	      		padding-top: 80px;
	      		margin-left: 80px;
	    	}
	  	}	  	
		&.fn-icon 
		{
		  	a 
		  	{
		    	&:before, &:after 
		    	{
		      		content: '\f211';
		    	}
		    	&:after 
		    	{
		    		background-image: -webkit-linear-gradient(@sec-color, @sec-hover);
		    		background-image: -o-linear-gradient(@sec-color, @sec-hover);
		    		background-image: linear-gradient(@sec-color, @sec-hover);
		    	}
		  	}
		}
		&.fn-geometria 
		{
			a 
		  	{
		  		&:before, &:after 
		    	{
		      		content: '\f103';
		    	}
		    	&:after 
		    	{
		    		background: @color-geometria;
		    	}
		  	}
		  	& + .paragraph ul li 
		  	{
		  		background: @color-geometria;
		  	}
		}
		&.fn-algebra 
		{
			a 
		  	{
		  		&:before, &:after 
		    	{
		      		content: '\f415';
		    	}
		    	&:after 
		    	{
		    		background: @color-algebra;
		    	}
		  	}
		  	& + .paragraph ul li 
		  	{
		  		background: @color-algebra;
		  	}
		}
		&.fn-medicion 
		{
			a 
		  	{
		  		&:before, &:after 
		    	{
		      		content: '\f408';
		    	}
		    	&:after 
		    	{
		    		background: @color-medicion;
		    	}
		  	}
		  	& + .paragraph ul li 
		  	{
		  		background: @color-medicion;
		  	}
		}
		&.fn-numeracion 
		{
			a 
		  	{
		  		&:before, &:after 
		    	{
		      		content: '\f211';
		    	}
		    	&:after 
		    	{
		    		background: @color-numeracion;
		    	}
		  	}
		  	& + .paragraph ul li 
		  	{
		  		background: @color-numeracion;
		  	}
		}
		&.fn-datos 
		{
			a 
		  	{
		  		&:before, &:after 
		    	{
		      		content: '\f300';
		    	}
		    	&:after 
		    	{
		    		background: @color-datos;
		    	}
		  	}
		  	& + .paragraph ul li 
		  	{
		  		background: @color-datos;
		  	}
		}
	}
}