.radio-div {
  cursor: pointer;
}

.radio-div:hover {
  background-color: #adfaff;
}

.radio-div__selected {
  background-color: #1ebdfc;
}

.input-numerador {
  background-color: #CFE2F3;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  height: 90px;
  font-size: 80px;
  text-align: center;
  width: 70px;
  margin: 2px;
}

.input-num-y-den {
  background-color: #CFE2F3;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  font-size: 40px;
  text-align: center;
  width: 70px;
  height: 50px;
  margin: 2px;
}

.opcionradio {
  display: flex;
  background-color: transparent;
  color: #3c3c3c;
  font-family: 'opensans';
  font-size: 20px;
  height: 100%;
}

.opcionradio input[type=radio] {
  display: none;
}

.opcionradio input[type=radio] + label {
  padding: 8px 12px;
  border-radius: 40px;
  width: 100%;
}

.opcionradio input[type=radio] + label:before {
  height: 20px;
  width: 20px;
  border: 2px solid #bfbfbf;
  border-radius: 50%;
  margin-right: 4px;
  margin-top: 3px;
  margin-bottom: -4px;
  content: " ";
  display: inline-block;
  background-color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

.opcionradio input[type=radio]:checked + label:before {
  border: 2px solid #1caff6;
  background: #1caff6;
}

.opcionradio input[type=radio]:checked + label {
  background: #b9e8ff;
  color: #1caff6;
  padding: 8px 12px;
}

.opcionradio label {
  cursor: pointer;
}

.tabla {
  width: 100%;
}

.tabla td {
  font-size: 20px;
  color: #000000;
  text-align: center; 
  vertical-align: middle;
  padding: 5px;
}

.tabla p {
  margin-bottom: 0;
}

.tabla input {
  min-width: 40px;
  max-height:  50px;
  border: 2px solid #cfcfcf;
  border-radius: 8px;
  padding: 5px;
  background: transparent;
  /*font-family:  '';*/
  font-size: 20px;
  color: #000000;
}

.tabla input:focus {
  border-color: #1cb0f6;
}

.tabla-bordes {
  border-collapse: separate;
  border-spacing: 0;
}

.tabla-bordes td {
  border-right: 2px solid #107dac;
  border-bottom: 2px solid #107dac;
}

.tabla-bordes tr td:first-child {
  border-left: 2px solid #107dac;
}

.tabla-bordes tr:first-child td {
  border-top: 2px solid #107dac;
}

/* top-left border-radius */
.tabla-bordes tr:first-child td:first-child {
  border-top-left-radius: 10px;
}

/* top-right border-radius */
.tabla-bordes tr:first-child td:last-child {
  border-top-right-radius: 10px;
}

/* bottom-left border-radius */
.tabla-bordes tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

/* bottom-right border-radius */
.tabla-bordes tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}