@import "tools/index";

.react-app
{
	background-color: @bg-color;
	padding-left: 85px;
	margin: 0;
	min-height: 100vh;
	margin-top: -20px;
	padding-bottom: 60px;
	padding-top: 80px;
	transition: all .3s ease;
	h3
	{
		width: 100%;
		padding-right: 20px;
		b.local
		{
			color: @sec-color;
			font-weight: normal;
			margin-left: 5px;
		}
		span
		{
			margin-left: 20px;
			&.glyphicon, &.mode
			{
				cursor: pointer;
				float: right;
				font-size: 17px;
				margin-right: 0;
			}
			&.mode
			{
				text-transform: uppercase;
				font-size: 12px;
				padding-top: 3px;
				font-weight: bold;
				color: @sec-color;
			}
			.info, .options
			{
				background-color: white;
				border: 1px solid #aaa;
				display: none;
				font-size: 13px;
				position: absolute;
				padding: 10px;
				right: 0;
				top: 25px;
				width: 350px;
				z-index: 10;
			}
			.options
			{
				background-color: @info-color;
				padding: 0;
				width: 200px;
				ul
				{
					background-color: white;
					list-style: none;
					margin-bottom: 0px;
					padding: 0px;
					li
					{
						padding: 10px;
						transition: all .2s ease;
						&:hover
						{
							background-color: @info-color;
							a
							{
								color: #222;
							}
						}
					}
				}
				&.clicked
				{
					display: initial;
				}
			}
			&:hover .info
			{
				display: initial;
				z-index: 9;
			}
		}
		a.button
	    {
	        background-color: @sec-color;
	        bottom: 30px;
	        box-shadow: 0px 1px 3px #777;
	        color: white;
	        cursor: pointer;
			float: right;
	        font-size: 13px;
	        margin-top: -8px;
	        margin-right: 8px;
	        padding: 9px 25px;
	       	transition: all .2s ease;
	        &:hover
	        {
	            background-color: @sec-hover;
	            text-decoration: none;
	        }
	    }
		span + span, b + span
		{
			margin-left: 25px;
		}
	}
	.react-notification
	{
		padding-top: 45px;
	}		
	.react-continue
	{
		text-align: right;
		.btn-success
		{
			margin-top: -10px;
			margin-right: -35px;
			background: @nav-bg-color;
			border-color: @nav-bg-hover;
			border-radius: 0;
			&:hover
			{
				background: @nav-bg-hover;
			}
		}
	}
	&.slim
	{
		background-color: @gray-color;
		width: ~'calc(100vw - 315px)';
		.ejercicios, .versiones, .variables, .descargas, .glosa
		{
			.row
			{
				width: ~'calc(100vw - 425px)';
			}	
		}
	}
	.color-line
	{
		height: 2px;
	}
}

div
{
	.Resizer {
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	    background: white;
	    opacity: .3;
	    z-index: 1;
	    -moz-background-clip: padding;
	    -webkit-background-clip: padding;
	    background-clip: padding-box;
	}

	.Resizer:hover {
	    -webkit-transition: all 2s ease;
	    transition: all 2s ease;
	}

	.Resizer.horizontal {
	    height: 11px;
	    margin: -5px 0;
	    border-top: 5px solid rgba(255, 255, 255, 0);
	    border-bottom: 5px solid rgba(255, 255, 255, 0);
	    cursor: row-resize;
	    width: 100%;
	}

	.Resizer.horizontal:hover {
	    border-top: 5px solid rgba(0, 0, 0, 0.5);
	    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
	}

	.Resizer.vertical {
	    width: 11px;
	    margin: 0 -5px;
	    border-left: 5px solid rgba(255, 255, 255, 0);
	    border-right: 5px solid rgba(255, 255, 255, 0);
	    cursor: col-resize;
	}

	.Resizer.vertical:hover {
	    border-left: 5px solid rgba(0, 0, 0, 0.5);
	    border-right: 5px solid rgba(0, 0, 0, 0.5);
	}

	.vertical section {
	    width: 100vh;
	    height: 100vh;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -webkit-flex-direction: column;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}

	.vertical header {
	    padding: 1rem;
	    background: #eee;
	}

	.vertical footer {
	    padding: 1rem;
	    background: #eee;
	}

	#vertically-nested-in-container-example {
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	        -ms-flex: 1;
	            flex: 1;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	}

	.horizontal section {
	    width: 100vh;
	    height: 100vh;
	    display: flex;
	    flex-direction: column;
	}

	.horizontal header {
	    padding: 1rem;
	    background: #eee;
	}

	.horizontal footer {
	    padding: 1rem;
	    background: #eee;
	}

	#horizontally-nested-in-container-example {
	    flex: 1;
	    display: flex;
	}

	.parent {
	    width: 100%;
	    height: 100%;
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	        -ms-flex: 1;
	            flex: 1;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -webkit-flex-direction: column;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}
	.header {
	    background: #aaa;
	    height: 3rem;
	    line-height: 3rem;
	}
	.wrapper {
	    background: #ffa;
	    margin: 5rem;
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	        -ms-flex: 1;
	            flex: 1;
	}
}

.config
{
	max-height: 300px;
	.slider-control-container
	{
		margin:0 ;
		width: 100%;
		padding-left: 50px;
		h3 
		{
			margin-bottom: 20px;
		}
		.resizable
		{
			max-height: 500px !important;
			margin-left: 140px;
			width: ~'calc(100% - 220px)';
			margin-bottom: 60px;
			.static-background
			{
				background: @sec-hover;
				height: 100%;
				border-right: 1px solid white;
				background-position: top;
				background-size: cover;
				background-attachment: fixed;
				position: relative;
				top: 10;
				left: 0;
				width: 100%;
				background-repeat: no-repeat;
				//background-image: url('https://goo.gl/ZsAs7S');
			}
			.dynamic-background
			{
				background: @pri-hover;
				height: 100%;
				border-left: 1px solid white;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
				position: relative;
				top: 10;
				right: 0;
				width: 100%;
				background-repeat: no-repeat;
				//background-image: url('https://goo.gl/8iuB1h');
			}
		}	
	}
}

.main-header
{
	@navh: 45px;
	@navw: 60px;
	background-color: @nav-bg-hover;
	color: @nav-color;
	height: @navh;
	padding: 0;
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 999;
	div.logo
	{
		background-image: linear-gradient(@sec-color, @sec-hover);
		background-image: url('@{images}/media/logo.png');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		//background-color: @sec-hover;
		font-size: 32px;
		font-weight: bold;
		height: @navh;
		left: 0;
		padding-left: 18px;
		position: absolute;
		width: @navw;
		top: 0;
	}
	div.title
	{
		height: @navh;
		position: absolute;
		left: @navw;
		top: 0;
		width: auto;
		h5
		{
			color: white;
			font-size: 16px;
			margin: 15px;
			cursor: default;
			span 
			{
				margin: 0 10px;
			}
			b
			{
				font-size: 13px;
				font-weight: normal;
				text-transform: uppercase;
			}
		}
	}
	div.code
	{
		height: @navh;
		position: absolute;
		right: @navw;
		top: 0;
		h5
		{
			color: white;
			font-size: 12px;
			margin: 14px 17px;
			cursor: default;
			text-transform: uppercase;
			i
			{
				margin-left: 20px;
				cursor: pointer;
			}
		}
	}
	div.notification
	{
		border-top: 2px solid transparent;
		height: 45px;
		left: @navw;
		padding-top: 12px;
		position: fixed;
		text-align: center;
		bottom: 0;
		width: ~'calc(100vw - @{navw})';
		h5
		{
			font-weight: bold;
			display: inline;
		}
		i
		{
			border-radius: 50%;
			border: 2px solid transparent;
			cursor: pointer;
			font-size: 13px;
			left: @navw/2;
			padding: 3px;
			position: absolute;
			top: 10px;
		}
		a
		{
			text-transform: uppercase;
			text-decoration: underline;
			font-size: 12px;
		}
		span
		{
			margin: 0 5px;
			font-size: 12px;
		}
		&.success
		{
			background: rgba(158, 207, 153, .9);
			border-color: #2d7623;
			color: #2d7623;
			i
			{
				border-color: #2d7623;
			}
		}
		&.warning
		{
			background: rgba(249, 214, 122, .9);
			border-color: #f08b00;
			color: #f08b00;
			i
			{
				border-color: #f08b00;
			}
		}
		&.danger
		{
			background: rgba(207, 158, 153, .9);
			border-color: #762d23;
			color: #762d23;
			i
			{
				border-color: #762d23;
			}
		}
	}
	div.color-line
	{
		height: 2px;
		position: relative;
		top: @navh;
	}
	nav
	{
		background-color: @nav-bg-color;
		color: @nav-color;
		position: fixed;
		left: 0;
		top: @navh;
		height: ~'calc(100vh - 45px)';
		width: @navw;
		ul
		{
			list-style: none;
			margin-top: 55px;
			border-top: 1px solid lighten(@nav-bg-color, 20%);
			border-bottom: 1px solid lighten(@nav-bg-color, 20%);
			li
			{
				color: white;
				cursor: pointer;
				padding: 12px 21px 10px;
				border-bottom: 2px solid @nav-bg-color;
				border-top: 2px solid @nav-bg-color;
				span
				{
					display: inline;
					font-size: 16px;
					&.hover
					{
						background-color: @nav-bg-hover;
						border-radius: 10px;
						font-size: 12px;
						left: 30px;
						padding: 4px 10px;
						position: relative;
						top: 0;
						display: none;
					}
				}
				&:hover
				{
					background-color: lighten(@nav-bg-color, 3%);
					span.hover
					{
						display: inline;
					}
				}
				&.active
				{
					background-color: lighten(@nav-bg-color, 10%);
				}
			}
		}
	}
}

.react-app .descargas
{
	h5
	{
		color: white;
		text-transform: uppercase;
		padding-left: 10px;
		font-size: 12px;
		font-weight: bold;
		cursor: pointer;
		background: @main-hover;
		width: auto;
		.glyphicon
		{
			color: white;
			font-size: 13px;
			float: right;	
			margin-right: 10px;
		}
		&.active
		{
			background: @sec-hover;
		}
	}
	form
	{	
		a.input
		{
			background: transparent;
			border: 1px solid @sec-hover;
			padding: 5px 20px;
			border-radius: 0;
			color: white;
			transition: all .3s ease;
			width: ~'calc(100% - 20px)';
			margin: 5px 10px;
			&:hover
			{
				color: #f6f6f6;
				background: lighten(@main-color, 5%);
			}
		}
		.state
		{
			color: white;
			border-left: 30px solid @sec-hover;
			h6
			{
				font-size: 12px;
				padding-left: 10px;
			}
		}
		button
		{
			background: @sec-hover;
			color: white;
			border-radius: 0;
			padding: 5px 35px;
			margin-top: 5px;
			margin-left: 10px;
		}
		a.box
		{
			background: transparent;
			border: 1px solid @sec-hover;
			padding: 30px 20px;
			border-radius: 0;
			color: white;
			transition: all .3s ease;
			width: ~'calc(50% - 20px)';
			margin: 5px 10px;
			&:hover
			{
				background: lighten(@main-color, 5%);
			}
			&:active
			{
				background: @sec-hover;
			}
		}
	}
	iframe
	{
		margin-top: 20px;
		border: 2px solid @sec-hover;
		width: 100%;
		height: 430px;
		background: white;
		transition: all .3 ease;
		&:hover
		{
			background: #f6f6f6;
		}
	}
}

.react-app .glosa
{
	margin-top: 20px;
	.feedback
	{
		@width: 960px;
		@height: 500px;
		@border: 2px;
		@margin: 60px;
		@color: #ddd;
		height: @height;
		margin: 0 auto;
		width: @width;
		section
		{
			height: @height - 2*@border - @margin;
			overflow-y: auto;
			overflow-x: hidden;
			border: @border solid @color;
			padding-bottom: 60px;
			background: white;
			width: 100%;
			padding-top: 20px;
			padding-right: 20px;
			canvas
			{
				margin: 0 auto;
			}
		}
		footer
		{
			background: lighten(@color, 5%);
			width: @width - 2*@border - 85px;
			height: @margin;
			border-bottom-left-radius: 15px;
			margin-left: @border;
			margin-top: -@border/2;
		}
		div.img-duck
		{
			position: absolute;
			height: 150px;
			width: 150px;
			background: white;
			margin-top: -90px - @border/2;
			border: @border solid @color;
			border-radius: 15px;
			background-image: url('https://desarrolloadaptatin.blob.core.windows.net/feedbacksimg/PatoFeedBack_00001.png');
			background-position: center -5px;
			background-size: 165px;
			background-repeat: no-repeat;
			-webkit-filter: grayscale(.5);
		}
		div.triangle
		{
			position: absolute;
			width: 0;   
			height: 0; 
			margin-left: @width - @border - 85px;
			border-bottom: @margin solid transparent;
			border-left: 70px solid lighten(@color, 5%);
			margin-top: -@border/2;
		}
	}
}