@import "variables";

*
{
    font-family: @font-family;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    background-color: @bg-color;
    color: @color;
    font-size: @font-size;
    overflow-x: hidden;
    overflow-y: scroll;
    user-select: none;
    margin: 0;
}
iframe
{
    background: white;
    min-height: 300px;
    color: black; 
}
i
{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
img 
{
    pointer-events: none;
}
a, a:hover
{
    cursor: pointer;
    text-decoration: none;
}
.continue
{
    padding: 30px 35px 0;
}

.hide() { display: none; } 
.show() { display: initial; }

.no-xl, .only-lg, .only-md, .only-sm, .only-xs, .max-lg, .max-md, .max-sm, .max-xs { .hide; }

@media only screen and (max-width: @wide-desktop) {  
    .only-lg, .no-xl, .no-md, .no-sm, .no-xs, .max-lg { .show; }  
    .no-lg, .only-xl, .only-md, .only-sm, .only-xs, .max-md, .max-sm, .max-xs, .min-xl { .hide; }
}
@media only screen and (max-width: @desktop) { 
    .only-md, .no-xl, .no-lg, .no-sm, .no-xs, .max-md, .max-lg { .show; }
    .no-md, .only-xl, .only-lg, .only-sm, .only-xs, .max-sm, .max-xs, .min-lg { .hide; }
}
@media only screen and (max-width: @tablet) {  
    .only-sm, .no-xl, .no-lg, .no-md, .no-xs, .max-sm, .max-md, .max-lg { .show; }
    .no-sm, .only-xl, .only-lg, .only-md, .only-xs, .max-xs, .min-md { .hide; }
}
@media only screen and (max-width: @phone) { 
    .only-xs, .no-xl, .no-lg, .no-md, .no-sm, .max-xs, .max-sm, .max-md, .max-lg { .show; }
    .no-xs, .only-xl, .only-lg, .only-mg, .only-sm, .min-sm, .min-md { .hide; }
}
.clearfix:after 
{
    visibility: hidden; 
    display: block; 
    font-size: 0; 
    content: " "; 
    clear: both; 
    height: 0; 
}
.filter
{
    &.saturate { 
      -webkit-filter: saturate(3);
    }
    &.grayscale { 
      -webkit-filter: grayscale(100%);
    }
    &.contrast { 
      -webkit-filter: contrast(140%);
    }
    &.brightness { 
      -webkit-filter: brightness(0.25);
    }
    &.huerotate { 
      -webkit-filter: hue-rotate(180deg);
    }
    &.invert {  
      -webkit-filter: invert(100%);
    }
    &.sepia {
      -webkit-filter: sepia(100%);
    }
    &.blur { 
      -webkit-filter: blur(3px);
    }
    &.rss.opacity { 
      -webkit-filter: opacity(50%);
    }
}
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), 
        url('@{fonts}/googleMaterialIcons.woff2') format('woff2');
}
@font-face
{
    font-family: Segoesc;
    src: url('@{fonts}/segoe-script.ttf');
}
.script
{
    font-family: Segoesc;
}
#goback
{
    color: #eee;
    cursor: pointer;
    float: right;
    margin-right: -25px;
    margin-top: -10px;
    transition: all .3s ease;
    &:hover
    {
        color:#ccc;
    }
}