@white: #fafafa;
@gray: #e6e6e6;
@dark-gray: #222;
@black: #111;

@pri-color: #1e1f40;
@pri-hover: darken(@pri-color, 5%);
@sec-color: #f26226;
@sec-hover: #e7581d;
@ter-color: #0f346c;
@ter-hover: #00214c;

@color: @pri-color;
@hover: @pri-hover;
@bg-color: white;

@link-color: @sec-color;
@link-hover: @sec-hover;
@info-color: #f0f2f7;

@nav-bg-color: #262f3d;
@nav-bg-hover: #19212b;
@nav-color: white;
@nav-width: 80px;

@bar-color: #343d46;
@bar-hover: #014ca9;

@form-color: #014ca9;
@form-hover: #016da2;

@font-family: 'Montserrat';
@font-alternative: 'Vollkorn', serif;
@font-size: 14px;

@images: "/images";
@fonts:	"/styles/fonts";

@wide-desktop: 1200px;
@desktop: 992px;
@tablet: 768px;
@phone: 480px;