.react-app .home
{
	padding-bottom: 80px;
	text-align: center;
	width: 100%;
	h3
	{
		padding-top: 30vh;
		transition: all .3s ease;
	}
	form
	{
		padding-top: 10px;
		width: 600px;
		margin: 0 auto;
		h6.search-count
		{
			width: 100%;
			font-weight: bold;
			text-align: right;
			span.glyphicon-ok
			{
				color: green;
			}
		}
		.row
		{
			margin-top: -25px;
			h6
			{
				display: inline;
				margin: 0 10px;
			}		
		}
	}
	table
	{
		margin-top: 30px;
		text-align: left;
		th
		{
			font-size: 13px;
		}
		tbody tr
		{
			cursor: pointer;
		}
	}
	div.clean
	{
		text-align: right;
	}
}

@import "header";
@import "variables";