.react-app .ejercicios
{
	.row
	{
		.design
		{
			background-color: @info-color;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 10px 15px;
			margin-top: 20px;
			height: 415px;
			width: 97%;
			h5, h6.code
			{
				margin-bottom: 20px;
			}
			.devices
			{
				position: absolute;
				top: 15px;
				right: ~'calc(50% - 55px)';
				border-bottom: 1px solid #ccc;
				padding-bottom: 3px;
				i
				{
					margin: 2px;
					padding: 8px;
					border-bottom: 1px solid #ccc;
					padding-bottom: 8px;
					transition: all .3s ease;
					cursor: pointer;
					&.active
					{
						border-bottom: 1px solid @sec-hover;
					}
				}
			}
			.device
			{
				background-color: white;
				border: 1px solid black;
				height: 330px;
				width: 100%;
				margin: 0 auto;
				transition: all .3s ease;
			}
			
		}
		.selection
		{
			background-color: @white;
			border: 1px solid black;
			border-radius: 5px;
			padding: 10px 15px;
			margin-top: 20px;
			overflow-y: scroll;
			min-height: 50px; 
			h5
			{
				display: inline-block;
			    margin: 2px 5px;
			}
			h4
			{
				cursor: move;
			    cursor: grab;
			    cursor: -moz-grab;
			    cursor: -webkit-grab;
			    background-color: @sec-color;
			    font-size: 13px;
			    border-radius: 20px;
			    padding: 5px 10px;
			    font-weight: bold;
			    color: white;
			    transition: all .3s ease;
			    display: inline-block;
			    width: auto;
			    margin: 2px 5px;
				&:hover
				{
					background-color: @sec-hover;
				}
			    &:active 
			    { 
				    cursor: grabbing;
				    cursor: -moz-grabbing;
				    cursor: -webkit-grabbing;
				    background-color: darken(@sec-hover, 10%);
				}
			}
			&.selected h4
			{
				background-color: @nav-bg-color;
			}
		}
	}
}