.react-app .versiones
{
	.row
	{
		.combinaciones, .seleccion
		{
			background-color: @info-color;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 10px 15px;
			margin-top: 20px;
			overflow-y: scroll;
			height: 400px; 
			h5
			{

			}
		}
		.preview
		{
			background-color: @info-color;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 10px 15px;
			margin-top: 20px;
			height: 400px; 
			overflow-y: hidden;
		}
	}
}