.react-app .variables
{
	padding-bottom: 80px;
	padding-top: 60px;
	h3, h5
	{
		text-align: left;
	}
	.row
	{
		form
		{
			margin-top: 10px;
			width: ~'calc(100% - 250px)';
			padding: 0 40px;
			table
			{
				text-align: left;
				thead tr
				{
					font-size: 13px;
				}
			}		
			div.add
			{
				text-align: right;
				.btn-success
				{
					margin-top: -10px;
				}
			}
			input.form-control.vt
			{
				width: 50px;
			}
			ul.checklist
			{
				list-style: none;
				color: #222;
				font-size: 13px;
				margin-top: -20px;
				span
				{
					margin-left: 5px;
					margin-right: 10px;
					&.glyphicon-ok
					{
						color: green;
					}
					&.glyphicon-remove
					{
						color: red;
					}
				}
				li.title
				{
					margin-bottom: 5px;
				}
			}
		}
		.resume
		{
			background-color: @info-color;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 10px 15px;
			margin-top: 20px;
			width: 250px;
			h5, h6.code
			{
				margin-bottom: 20px;
			}
		}
	}
}